<html><head>
    <title>nolan jannotta</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            background-color: #FFFDF9;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEwMCUnPiA8bGluZSB4MT0iMjAwIiB5MT0iMCIgeDI9IjIxMCIgeTI9IjgwMCIgc3Ryb2tlPSIjZThlNmUyIiAvPiA8bGluZSB4MT0iNTUwIiB5MT0iMCIgeDI9IjUwMCIgeTI9IjgwMCIgc3Ryb2tlPSIjZThlNmUyIiAvPiA8bGluZSB4MT0iNjAwIiB5MT0iMCIgeDI9IjU2MCIgeTI9IjgwMCIgc3Ryb2tlPSIjZThlNmUyIiAvPiA8bGluZSB4MT0iMCIgeTE9IjMwMCIgeDI9IjE2MDAiIHkyPSI2MDAiIHN0cm9rZT0iI2U4ZTZlMiIgLz4gPGxpbmUgeDE9IjEyMDAiIHkxPSIwIiB4Mj0iMTIwMCIgeTI9IjgwMCIgc3Ryb2tlPSIjZThlNmUyIiAvPiA8bGluZSB4MT0iOTAwIiB5MT0iMCIgeDI9IjE2MDAiIHkyPSI0MDAiIHN0cm9rZT0iI2U4ZTZlMiIgLz4gPC9zdmc+");
            background-repeat: no-repeat;
        }

        div {
            transform: rotate(1.5deg); 
            padding: 3%;
        }

        h4 {
            font-size:20px;
        }

        h2 {
            font-weight: normal;
            letter-spacing: 1px;
        }
        
        li {
            padding: 5px;
            
        }
        a {
            text-decoration: none;
        }
        .topLeft {
            position: fixed;
            top: 20;
            left: 15;
            height: 20%;
            width: 40%;
            padding: 40px;
            border: 1px solid #100702;
            color: #100702;
            transform: rotate(3deg);            
        }

        .topRight {
            position: fixed;
            right: 15;
            top: 20 ;
            width: 40%;
            height: 15%;
            padding: 40px;
            border: 1px solid #100702;
            color: #100702;
            transform: rotate(2deg) skewY(-3deg);
            
        }

        .links {
            margin-top: 10px; 
            margin-bottom: 20px;
            transform: skewX(-35deg) skewY(5deg); 
            letter-spacing: 1.5px;
        }

        .digital {
            position: fixed;
            left: 15;
            top: 33%;
            width: 90%;
            height: 22%;
            padding: 40px;
            border: 1px solid #100702;
            color: #100702;
            transform: skewY(2deg);        
        }

        .physical {
            position: fixed;
            left: 15;
            bottom: 25;            
            height: 20%;
            width: 90%;
            padding: 40px;
            border: 1px solid #100702;
            color: #100702;
            transform: rotate(.5deg);
            transform: skewX(5deg);        
        }

        .physicalThings {
            transform: rotate(3deg);
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEwMCUnIHZpZXdCb3g9JzAgMCAxNjAwIDgwMCc+IDxsaW5lIHgxPSI0MDAiIHkxPSIwIiB4Mj0iMzUwIiB5Mj0iODAwIiBzdHJva2U9IiMxMDA3MDIiIC8+IDxsaW5lIHgxPSI1NTAiIHkxPSIwIiB4Mj0iNTAwIiB5Mj0iODAwIiBzdHJva2U9IiMxMDA3MDIiIC8+IDxsaW5lIHgxPSI2MDAiIHkxPSIwIiB4Mj0iNTYwIiB5Mj0iODAwIiBzdHJva2U9IiMxMDA3MDIiIC8+IDxsaW5lIHgxPSI3MDAiIHkxPSIwIiB4Mj0iNjUwIiB5Mj0iODAwIiBzdHJva2U9IiMxMDA3MDIiIC8+IDxsaW5lIHgxPSI5MDAiIHkxPSIwIiB4Mj0iOTAwIiB5Mj0iODAwIiBzdHJva2U9IiMxMDA3MDIiIC8+IDwvc3ZnPg");
        }

    </style>
</head>

<body>


   

    <div class="topLeft">
    
      <h1 >𝚗𝚘𝚕𝚊𝚗 𝚓𝚊𝚗𝚗𝚘𝚝𝚝𝚊 </h1>  

      <p class="links">
        &loang;  creator &fltns; los angeles &xutri; <a href="https://twitter.com/jannotta_nolan">twitter</a> &olcir; <a href="https://github.com/nolanjannotta">github</a> &roang;

        </p>
    </div>

    <div class="topRight">
        <h2>&boxv; T B A &boxv;</h2>
      </div>
    

    <div class="digital">
        
        <h2>&boxv; &dopf;&iopf;&gopf;&iopf;&topf;&aopf;&lopf; &nbsp; &topf;&hopf;&iopf;&nopf;&gopf;&sopf; &boxv;</h2>

        <ul>

            <li>s n a k e s  &nbsp; &roarr; &nbsp; a fully on chain and playable game of snake on Ethereum mainnet. check it out <a href="https://snake-nft.arweave.dev/">here.</a></li>
            <li>c a l c u l a t o r s &nbsp; &roarr; &nbsp; a fully on chain calculator on Ethereum mainnet. more details <a href="https://s6v3nvdflvf6lbmvyktbuhwckkx6wxxlk54muqim3i4siwnnaupa.arweave.net/l6u21GVdS-WFlcKmGh7CUq_rXutXeMpBDNo5JFmtBR4/">here</a>.</li>
            <li>k e y b o a r d s &nbsp; &roarr; &nbsp; a fully on chain and virtual keyboard playable via computer keyboard. the keyboard and additional sounds are available to mint and install on Arbitrum mainnet. play and manage your keyboards <a href="https://3szarl6dzyiypmhnj2bqplaiqydgn5qmh24iu7zz6nzr5q5fwuxa.arweave.net/3LIIr8POEYew7U6DB6wIhgZm9gw-uIp_OfNzHsOltS4/">here</a>.</li>
        </ul>
    </div>

    <div class="physical">
        <h2 class="physicalThings">&boxv; 🄿🄷🅈🅂🄸🄲🄰🄻 🅃🄷🄸🄽🄶🅂 &boxv;</h2>


        <ul>
            <li>T B A</li>
        </ul>


    </div>

</body>
</html>